# .NET_Learning

./: FirstApp.csproj  FirstApp.http  FirstApp.sln
Controllers/: StudentsController.cs
Models/: Course.cs  CourseRepository.cs  Student.cs  StudentRepository.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  StudentRepository.cs
